<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Embedabbl - jsdos</title>
		<link rel="shortcut icon" href="../icon.png" type="image/x-icon">
		<script src="dist/js-dos.js"></script>
		<link href="dist/js-dos.css" rel="stylesheet">
	</head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color: transparent;
		}

		#jsdos {
			background: transparent;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-ms-touch-action: none;
			-ms-content-zooming: none;
			touch-action: none;
		}
	</style>
	<body>
		<div id="jsdos" />
	</body>
	<script src="../loading.js"></script>
	<script>
		//Embedabbl
		enableLoadingScreen(document.body);
		var executableUrl = getUrlParameter("jsdos", true);
		if (!executableUrl) displayError(`Error: JSDos Bundle URL Not Valid`, `Given JSDos Bundle ${executableUrl ? executableUrl : ""} not valid.`); //Invalid Url
		brokenUrlCheck(executableUrl, () => {
			//Core Logic
			let clientId = null;
			emulators.pathPrefix = "dist/";
			Dos(document.getElementById("jsdos"), {
				hardware: window.hardware,
				withNetworkingApi: false,
				withExperimentalApi: true,
				clientId: (userGesture) => {
					if (!userGesture) {
						return Promise.resolve(clientId);
					}
					clientId = {
						namespace: "test",
						id: "zombienw@github.com",
					};
					return Promise.resolve(clientId);
				}
			}).run(executableUrl);
			disableLoadingScreen();
		});
	</script>
</html>